DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_PASSWORD=<database-password>
DATABASE_USER=<database-user>
DATABASE_NAME=<database-name>
DATABASE_PORT=<port>